{
  "name": "infosport974-backend",
  "version": "1.0.0",
  "description": "gestion backend infosport974",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebtech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "json": "^11.0.0",
    "json-server": "^1.0.0-beta.3",
    "nodemon": "^3.1.7"
  }
}
